# examine

./: pom.xml
src/main/java/com/pingan/examine/bean/: D504Bean.java  D505Bean.java  RecordBean.java  test.java
src/main/java/com/pingan/examine/start/: ConfigFactory.java
src/main/java/com/pingan/examine/utils/: EncodingUtil.java  FileUtil.java  HdfsUtil.java  KafKaUtil.java  UpdateHdfsTask.java
src/main/resources/: commons.xml  core-site.xml  d506.txt  hisd504.txt  hive-site.xml  log4j2.xml
src/main/scala/com/pingan/examine/datainput/: DataFeedback.scala  DataInput.scala
src/test/java/com/pingan/examine/: SendMessage.java  TaskTest.java
